
spring.neo4j.uri=neo4j+s://3428e5fc.databases.neo4j.io
#spring.neo4j.uri=bolt://3428e5fc.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=44geQFZY8s540ZUfT35lMCKO_i_qVpSMWGhLsAnK40I83
spring.data.neo4j.database=winkeyesdb
logging.level.org.springframework.data.neo4j.cypher = trace
